Editor.xaml

<Page x:Class="Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xpress.Core.Ultimate"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">
    <Page.Resources>
        <Style x:Key="CaptionStyleButtonAll" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="17" Height="17">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="14" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="RoyalBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AllButtons" TargetType="Button" BasedOn="{StaticResource CaptionStyleButtonAll}">
            <Setter Property="Content" Value="&#xE094;"/>
        </Style>

    </Page.Resources>
    <Grid>
        <TextBox x:Name="Editor" IsTabStop="False" VerticalScrollBarVisibility="Auto"  BorderThickness="0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Background="#FF272727" BorderBrush="#FF272727" Foreground="White" SelectionBrush="#FFD70000" Margin="0"  FontSize="14" FontFamily="Source Code Pro" UndoLimit="9999" SelectionOpacity="0.6"/>
        <StackPanel x:Name="FindAndReplace" Margin="0,2,2,0" Background="#FF151515" HorizontalAlignment="Right" VerticalAlignment="Top" Height="90" RenderTransformOrigin="0.5,0.5" Width="200" Visibility="Collapsed">
            <Label Content="Find" Foreground="White" Margin="5,0"/>
            <Separator/>
            <Separator Visibility="Hidden"/>
            <TextBox Height="25" TextWrapping="Wrap" Background="Transparent" BorderBrush="#FF343434" Foreground="White" FontSize="14" Margin="10,0" VerticalAlignment="Bottom"/>
            <Separator Visibility="Hidden"/>
            <Button Style="{StaticResource AllButtons}" Height="17" Margin="174,0,8,0" />
        </StackPanel>
    </Grid>
</Page>
