MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xpress.Core.Ultimate"
        mc:Ignorable="d"
        Title="ALSD Xpress Studio" Height="650" Width="1150" Deactivated="Window_Deactivated" Activated="Window_Activated" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" MinWidth="1150" MinHeight="650" >
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="RoyalBlue"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CaptionStyleButtonAll" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="250" Height="35">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe UI" FontSize="14" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="RoyalBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>
            
            <!--All buttons-->
            <Style x:Key="AllButtons" TargetType="Button" BasedOn="{StaticResource CaptionStyleButtonAll}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="RoyalBlue" BorderThickness="1" >
        <Grid x:Name="parentContainer" Background="#FF181818">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center">
                    <!--App icon-->
                    <TextBlock x:Name="WindowName" Text="ALSD Xpress Studio" FontFamily="Arial" Foreground="White" Margin="4 3 0 0" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" IsTabStop="False"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" IsTabStop="False"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize"/>
                    <Button x:Name="CloseButton" Visibility="Visible" Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" Foreground="White" IsTabStop="False"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid x:Name="ToolsBar" Height="30" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel x:Name="Settings" HorizontalAlignment="Right" Height="30" Margin="1108,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40">
                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="22" Foreground="White" HorizontalAlignment="Center" Height="22" Margin="9,4"><Run Text="&#xE10C;"/></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="AppArea" Margin="40,30,0,0">
                <Frame x:Name="NavPage" NavigationUIVisibility="Hidden" Background="Transparent" Margin="0,0,0,0" Source="/uxdev;component/StartupPage.xaml" Content=""/>
                <StackPanel x:Name="settingsPanel" Background="#FF181818" HorizontalAlignment="Right" VerticalAlignment="Top" Height="471" Width="250" Margin="0,-1,0,0" Visibility="Hidden">
                    <Button x:Name="NewWin" Style="{StaticResource AllButtons}" Content="New Window" Background="#00DDDDDD" BorderBrush="#00000000" Foreground="White" Height="35" Click="Button_Click" Margin="0"/>
                    <StackPanel Background="DimGray" Height="1" Width="250"/>
                    <Button x:Name="NewProj" Style="{StaticResource AllButtons}" Content="New Project" Background="#00DDDDDD" BorderBrush="#00000000" Foreground="White" Height="35" Margin="0"/>
                    <Button x:Name="OpenProj" Style="{StaticResource AllButtons}" Content="Open Project" Background="#00DDDDDD" BorderBrush="#00000000" Foreground="White" Height="35" Margin="0"/>
                    

                </StackPanel>
            </Grid>
            <Grid x:Name="HorizontalTabs" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Width="40" MouseEnter="HorizontalTabs_MouseEnter">
                <StackPanel x:Name="TabPage0" HorizontalAlignment="Left" Height="30" Margin="4,35,0,0" VerticalAlignment="Top" Width="30" Background="#00000000" MouseEnter="StackPanel_MouseEnter">
                    <Image  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

        </Grid>



    </Border>
</Window>