StartupPage.xaml

<Page x:Class="StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xpress.Core.Ultimate"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="1109"
      Title="StartupPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/StartupBG.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#FF212121" Margin="222,-1,223,-1" Stroke="#00000000"/>

        <TextBlock Margin="244,40,244,0" TextWrapping="Wrap" Text="Welcome to Xpress Studio 21" VerticalAlignment="Top" FontSize="48" Foreground="White" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,160,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" Foreground="RoyalBlue" FontSize="36"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,160,270,0" TextWrapping="Wrap" Text="New project" VerticalAlignment="Top" Foreground="RoyalBlue" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="Open .sln project, .vbxproj, csxproj from your local disk" HorizontalAlignment="Left" Margin="251,216,0,0" VerticalAlignment="Top" Foreground="White" Width="255" Height="40" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="Create vb project and c# project" HorizontalAlignment="Right" Margin="0,216,257,0" VerticalAlignment="Top" Foreground="White" Width="204" Height="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,355,0,0" TextWrapping="Wrap" Text="Recent" VerticalAlignment="Top" Foreground="RoyalBlue" FontSize="36"/>
    </Grid>
</Page>
